sample/XamarinSample/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="XamarinSample.ItemsPage" Title="{Binding Title}" x:Name="BrowseItemsPage">
	<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackLayout BackgroundColor="#333" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,20,0,20" VerticalOptions="FillAndExpand">
                    <Image Source="banner_brand.png" VerticalOptions="Center" HeightRequest="100" />
                </ContentView>
            </StackLayout>
        </StackLayout>

        
        <ScrollView Grid.Row="1">
            
            <StackLayout Orientation="Vertical" VerticalOptions="Center" Padding="16,0,16,40" Spacing="10">
               <Button BackgroundColor="#333" TextColor="White" Text="Refresh Recipes" Command="{Binding RefreshRecipes}"></Button>

               <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                    <Label Text="Foreground Notification" Margin="0,5,10,0">
                        <Label.IsVisible>
                            <OnPlatform x:TypeArguments="x:Boolean" iOS="true" Android="false"/>
                        </Label.IsVisible>
                    </Label>
                    <Switch IsToggled="true" Toggled="Handle_Toggled">
                        <Switch.IsVisible>
                            <OnPlatform x:TypeArguments="x:Boolean" iOS="true" Android="false"/>
                        </Switch.IsVisible>
                    </Switch>
               </StackLayout>
                
            </StackLayout>
            
        </ScrollView>

        
    </Grid>
</ContentPage>
